<!doctype html>

<html>
  <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>dLinkCopy</title>
      <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
  </head>

  <body>

    <div id="status"></div>

    <div class="m-wrap">
        <div class="top-method">
            <div class="btn-custom btn-get-all-ml">批量复制磁链</div>
        </div>
        <dl class="link-list">
            <dt class="title">磁力列表</dt>
            <dd class="link-item">
                <input type="input" class="link-input">
                <span class="btn-del-item"></span>
            </dd>
            <dd class="link-item">
                <input type="input" class="link-input">
                <span class="btn-del-item"></span>
            </dd>
            <dd class="link-item">
                <input type="input" class="link-input">
                <span class="btn-del-item"></span>
            </dd>
        </dl>
        <div class="btn-custom btn-copy-list disable">复制</div>
    </div>

  </body>

</html>

